*
{
    margin: 0;
    padding: 0;
	box-sizing:border-box;
    
}


body
{    
    font-family: sans-serif;
    
}
    

    #nav-bar
    {
        
        position: sticky;
        top: 0;
        z-index: 10;
        
        
    }
    .navbar
    {
        
        background-image: linear-gradient(to right , #a417baf6, #5f1782);
        padding: 0 !important;
    }

.navbar-brand 
{
    height: 40px;
    padding-left: 28px;
    color: #fff;

}

.dropdownbtn{
    
    font-weight: 600;
}

.dropdown{
    margin-top: 20px;
}

.drop-div{
    width: 30px;
}



.dropdown-menu a{
    font-weight: 600px;
}

.dropdownbtn{
    color: white;
    

}

.dropdown-menu{
    background-image: linear-gradient(to right , #a517ba, #5f1782);

}

.dropdown-menu a {
    color: white;
}

.dropdown-menu :hover {
    
    color: black;
}

.navbar-nav li a 
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    
}

.fa-bars
{
    color: #FFFFFF;
    font-size: 30px !important;
}
.navbar-toggler
{

     outline: none !important ;
}

.text
{
    text-align: justify;
}


/*  BANNER SECTION */

#banner
{
    background-image:url("/assets/image/banner2.jpg"), linear-gradient(to right , #222222, #33024c);
    color: #ffffff;
    padding-top: 20%;
}

.banner__title





.promo-title
{
    font-family: roboto;
    font-size: 40px;
    font-weight: 600;
    margin-top: 5px;
    margin-left: 60px;
}

.text{
    margin-left: 60px;
}
/* 
.button-a a
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    color: #1670f0;
    padding: 30px 60px;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);

}

.button-a a:before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.05);
}
a.span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,#0c002b,#1779ff);
    animation: animate1 2s linear infinite;
}


@keyframes animaate1
{
    0%{
        transform: translate(-100%);
    }

    100%{
        transform: translateX(100%);
    }
}

a.span:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom,#0c002b,#1779ff);
    animation: animate2 2s linear infinite;
}


a.span:nth-child(3){
    position: absolute;
    bottom: 0;
    
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left,#0c002b,#1779ff);
}

a.span:nth-child(3){
    position: absolute;
    top: 0;
    
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,#0c002b,#1779ff);

}


 */


 .btn-ani
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    color: #fff;
    padding: 20px 20px;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);

}


 .btn-ani:before{
    content: "" ;
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    /* width: 20%; */
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
}
.btn-ani span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,#fff,#fff);
    animation: animate1 1s linear infinite;
}


@keyframes animate1
{
    0%{
        transform: translateX(-10%);
    }

    100%{
        transform: translateX(10%);
    }
}

.btn-ani span:nth-child(2){
    position: absolute;
    top: 0;
    right:  0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to right,#fff,#fff);
    animation: animate2 1s linear infinite;
}

@keyframes animate2
{
    0%{
        transform: translateY(-10%);
    }

    100%{
        transform: translateY(10%);
    }
}

.btn-ani span:nth-child(3){
    position: absolute;
    bottom: 0;
    
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,#fff,#fff);
    animation: animate3 1s linear infinite;
}

@keyframes animate3
{
    0%{
        transform: translateX(10%);
    }

    100%{
        transform: translateX(-10%);
    }
}

.btn-ani span:nth-child(4){
    position: absolute;
    top: 0;
    
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to right,#fff,#fff);
    animation: animate4 1s linear infinite;
}

@keyframes animate4
{
    0%{
        transform: translateY(-10%);
    }

    100%{
        transform: translateY(10%);
    }
}


 


.wave
{

    padding-bottom: 0px;
    background-repeat: repeat-y;
  
}


/* services section css */


.img12
{
    display: block;
    margin-left: auto;
    margin-right: auto;
	 width: 100px;
    height: 100px;
	
}

.img13
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
}

.img14
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
}
.img15
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;

}


.text1
{
    text-align: justify;
}



#services
{
    margin: 0px;
    margin-left:6%;
    text-align: justify;
    

}
.services h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
    text-align: center;

}
.row
{
    padding-top: 100px;
}
.title
{

    padding-top: 50px;
}

.title::before
{
    
    content: '';
    background: #7b1798;
    height: 5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);

}

.title::after
{
    
    content: '';
    background: #7b1798;
    height: 10px;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    display: block;
    transform: translateY(18px);

}
#services  .btn-info
{
        box-shadow: none;
        padding: 5px 25px;
        border: none;
        border-radius: 20px;
        background-image: linear-gradient(to right , #a517ba, #5f1782);
        
}


/* 5 step learning program */


.cards-list {
    margin-top: -30px;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.3s;
    }
    .ask_q{
        padding-top: 14px;
        padding-left: 13px;
    }
    .ncet_sol{
        padding-top: 16px;
    }
    .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    }
    .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
    }

    .image1 {
        
        width: 10px;

    }
    .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -60px;
    height: 40px;
    }
    .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
    }
    .title-white {
    color: white;
    }
    .title-black {
    color: black;
    }
    @media all and (max-width: 500px) {
    .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
    }
    }
   


    /* Why student chose us */

    
/*-------ABOUT US -----------------------*/

#about-us
{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 60px;
    margin-top :70px;
    
    
}

.about-us{
    padding-left: 50px;
}

.about-title
{
    font-size: 40px;
    font-weight:600;
    margin-top: 8%;
    margin-left: 30px;

}

.about-us ul li
{
    margin: 10px 0;
    font-weight: 500;
    
}

.about-us ul
{
    margin-left: 20px;
    padding-left: 40px;
}


.image-fluid
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%;
    width: auto;
    border-radius: 5px;
    height: 400px;
}

.why{
    margin-left: 100px;
}


/* teta */

/* Testimonial section  css */
/* feedback
 */
    .testi{
        border-radius: 10px;
    }

    .card-img{
        background-image: linear-gradient(to right , #000000, #000000);
        
    }

  
  .card-img-overlay {
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .avatar {
      background-image: linear-gradient(to right , #a517ba, #5f1782);
    border: 0.1rem solid rgba(255, 255, 255, 0.3);
    max-width: 2rem;
  }
  
  .card__testimonial
  {   padding-bottom: 30px;
      border-radius: 10px;
  }

  .testi__card
  {
      margin-bottom: 100px;
  }

  /* Social media */

  
/*---------social media ---------*/
#social-media
{
    background: #f8f9fa;
    padding: 100px 0px;
	padding-top: 60px;
	margin-top :70px;
}

.social__box
{
    margin-left: 50px;
}

#social-media p
{
    font-size: 50px;
    font-weight:600;
    margin-bottom: 30px;

}
.social-icon img
{

width: 80px;
transition: 0.5s;


}

.social-icon a:hover img 
{
    transform: translateY(-12px);
}

/*---------- footer section ---------*/


#footer
{
    background-image: linear-gradient(to right , #a517ba, #5f1782);
    

}



.footer_row{
    padding-left: 30%;
}

.list-unstyled li a{
    color: white;
}

.list-unstyled li a:hover{
    list-style: none;
    text-decoration: none;
}

h5{
    color: white;
}

.footer-copyright 
{
    color: white;
    

}

.footer-copyright a
{
    color: white;


}